/* * {
    box-sizing: border-box;
}


body {
    --background-color: white;
    --text-color: black;
    --elements-color: white;
     margin: 0;
     font-family: Nunito, sans-serif;
     background-color: var(--background-color);
     color: var(--text-color);
}

body.dark {
    --background-color: hsl(207, 26%, 17%);
    --text-color: white;
    --elements-color: hsl(209. 23%, 22%);

}

main {
    margin-top: 80px;
    min-height: calc(100vh - 73px);
} */

.theme-switcher {
    cursor: pointer;
}

.country-container {
    max-width: 1200px;
    margin-inline: auto;
}

.back-button {
    border: 1px solid transparent;
    padding: 6px 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 2px  rgba(0, 0, 0, 0.2);
    margin-left: 90px;
    cursor: pointer;
}

.back-button i {
    vertical-align: middle;
}

.country-details {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 94px;
    padding-left: 90px;
}

.country-details img {
    width: 40%;
    height: 240px;
    border: 1px solid #DDD;
    object-fit: cover;
}

.content-text {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    max-height: 150px;
    flex-wrap: wrap;
    column-gap: 94px;
}

.content-text p {
    margin: 0;
}

.border-countries {
    margin-top: 70px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px
}

.border-countries a {
    border: 1px solid transparent;
    box-shadow: 0px 0px 4px 0px  rgba(0, 0, 0, 0.2);
    padding: 5px 10px;
    border-radius: 2px;
}

@media (max-width: 1188px) {
   .country-details {
        gap: 64px;
        padding-left: 20px;
    }

    .content-text{
        column-gap: 64px;
    }
}

@media (max-width: 1027px) {

    .back-button {
          margin-left: 20px;
    }

    .content-text{
        max-height: 120px;
    }

    .content-text p {
        font-size: 12px;
    }  

    .border-countries p {
        font-size: 15px;
    }
    
    .border-countries a {
        font-size: 10px;
    }
}

@media(max-width: 838px) {
    .country-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .content-text {
        max-height: unset;
    }

    .country-details img {
        width: 100%;
        max-width: 400px;
    }

    .border-countries {
        gap: 3px;
        margin-top: 30px;
    }
  
    
}